<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="HandheldFriendly" content="true" />		
<meta name="mobile-web-app-capable" content="yes" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body {font-family: 'Open Sans', sans-serif; }
    div {padding: 2%}
a, li {text-decoration: none}
.line-separator{height:1px; background:#717171; border-bottom:1px solid #313030;}
#wrapper {
    width: 96%;	
    max-width: 920px;
    margin: auto;
    padding: 2%;
}
</style>
</head>
<body>
<div id="wrapper">
    <h1>Web Design and Development Resources</h1>
    <div class="line-separator"></div>
        <h2>Important Sites</h2>
        <a href="https://webfieldmanual.com">The Web Field Manual</a>
        <p>An invaluable round-up of design and code resources for modern web design.</p>
        <a href="https://material.io/guidelines/">Google's Material Style Guidelines</a>
        <p>Google's complete manual for their 'material' concept.</p>
        <a href="https://developer.apple.com/ios/human-interface-guidelines/visual-design/adaptivity-and-layout/">Apple Style Guidelines</a>
        <p>Apple's official style guidelines for macOS, iOS, watchOS, etc.</p>
    <div class="line-separator"></div>
        <h2>Design Resources</h2>
        <a href="https://dribbble.com">Dribbble</a>
        <p>An very influential up-to-date showcase site for web designers.</p>
        <a href="https://medium.com/@erikdkennedy/7-rules-for-creating-gorgeous-ui-part-1-559d4e805cda">7 Rules for Creating Gorgeous UI, Part 1</a>
        <a href="https://medium.com/@erikdkennedy/7-rules-for-creating-gorgeous-ui-part-2-430de537ba96">| Part 2</a>
        <p>An excellent 'quick-start' guide to design for programmers. May require a 'Medium' login, which is free and easy.</p>
        <a href="http://styleguides.io/examples.html">Styleguides.io</a>
        <p>A compendium of style guides for hundreds of organisations, including Channel 4, IBM Dropbox, UK Government, etc.</p>
        <a href="https://developers.google.com/web/showcase/">Google Developers Case Studies</a>
        <p>Cutting edge website case studies from Google, including a neat VR one for LCD Soundsystem.</p>
        <a href="https://www.invisionapp.com">InVision Prototyping</a>
        <p>Interactive prototyping tool InVision. Free for one project.</p>
     <div class="line-separator"></div>
        <h2>Web Design Theory / History</h2>
        <a href="https://www.butterfly.com.au/blog/design/ui-design-a-history-of-web-design-trends">UI Design - A History of Web Trends</a>
        <p>A very brief review of trends in web design</p>
        <a href="https://creativemarket.com/blog/90s-web-designs">90s Web Designs</a>
        <p>90s Web Design Examples. There is a popup banner but get rid of it and the website is actually useful.</p>
        <a href="https://www.webdesignerdepot.com/2015/04/6-types-of-digital-affordance-that-impact-your-ux/">6 Types of Digital Affordance That Impact Your UX</a>
        <p>A useful look at affordance in the digital domain, with examples.</p>
        <a href="http://materialdesignblog.com/how-material-design-sparked-evolution-of-web-design/">How Material Design Sparked Evolution of Web Design</a>
        <p>A quick and useful review of web design trends and the impact of Google's Material Design.</p>
        <a href="http://materialdesignblog.com/15-awesome-examples-of-material-design-done-right/">15 Awesome Examples of Material Design Done Right</a>
        <p>A range of examples showing various webpages which all look pretty much the same. Awesome.</p>
    
    <div class="line-separator"></div>
        <h2>Documentation Resources</h2>
    
        <a href="https://medium.com/@hellchick/the-right-fidelity-for-the-job-2d767a5309d4">The Right Fidelity for the Job</a>
        <p>A quick and practical explanation of sketches, prototypes, wireframes and comps.</p>
        <a href="https://envato.com/blog/design-project-documentation-tips-resources-best-practices/">Design Project Documentation: Tips, Resources &amp; Best Practices</a>
        <p>A useful and practical guide to writing good documentation for websites.</p>
    <div class="line-separator"></div>
        <h2>HTML, CSS, JavaScript, PHP and MySQL Resources</h2>
        <a href="https://www.w3schools.com">W3Schools</a>
        <p>W3Schools Web Tutorials Site</p>
        <a href="http://www.tutorialspoint.com/php/php_mysql_login.htm">PHP-MySQL Login</a>
        <p>Simple tutorial on creating a user login on a web page using PHP and MySQL</p>
        <a href="https://fonts.google.com/">Google Fonts</a>
        <p>Google's online font repository, ready for immediate use in your websites.</p>
        <a href="https://cssgrid.cc/">The CSS Grid</a>
        <p>A good introduction to the new CSS Grid and associated tools. This might be the new Bootstrap... </p>
    <div class="line-separator"></div>
        <h2>Infrastructure</h2>
        <a href="https://www.digitalocean.com/community/tutorials/a-comparison-of-dns-server-types-how-to-choose-the-right-dns-configuration">A Comparison of DNS Server Types</a>
        <p>DNS Servers explained.</p>
        <a href="https://moz.com/beginners-guide-to-seo">The Beginners Guide to SEO</a>
        <p>Search Engine Optimisation (SEO) explained.</p>
        <a href="https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/">How Browsers Work</a>
        <p>How Browsers Work - a thorough investiation into the inner workings of many browsers.</p>
    <div class="line-separator"></div>
        <h2>Quirky JavaScript Libraries</h2>
        <a href="https://p5js.org">p5.js</a>
        <p>P5 enables easy and powerful drawing, animation and visual effects. Based on the Java Processing library.</p>
        <a href="https://threejs.org">ThreeJS.org</a>
        <p>3D rendering in the browser. Allows for import of OBJ files.</p>
        <a href="https://aerotwist.com/tutorials/getting-started-with-three-js/">Getting Started with Three.js</a>
        <p>A good tutorial on using the Three.js library.</p>
        <a href="https://manu.ninja/webgl-3d-model-viewer-using-three-js">WebGL 3D Model Viewer</a>
        <p>A quick, practical example using the Three.js library to rotate a 3D object on a page.</p>
        <a href="https://code.tutsplus.com/tutorials/webgl-with-threejs-models-and-animation--net-35993">WebGL With Three.js: Models and Animation</a>
        <p>Using models and animation with Three.js.</p>
    <div class="line-separator"></div>
</div>
</body>
</html>