<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="mobile-web-app-capable" content="yes" />
		<style> body {padding: 0; margin: 0} </style>
		<script language="javascript" src="../libraries/p5.js"></script>
		<script language="javascript" src="../libraries/p5.dom.js"></script>
		<script language="javascript" src="../libraries/p5.sound.js"></script>
		
		<script language="javascript" src="../libraries/howler.js"></script>
		
		<script language="javascript" src="muffy.js"></script>
		<script language="javascript" src="objects/pitch_reflector.js"></script>
		<script language="javascript" src="objects/circle_jesus.js"></script>
		<script language="javascript" src="objects/eastern_pluck.js"></script>
		<script language="javascript" src="objects/duchamp.js"></script>
		<script language="javascript" src="objects/rise_up.js"></script>
		<!--<script language="javascript" src="objects/eye_film.js"></script>
		<script language="javascript" src="objects/amoeba.js"></script>-->
		<script language="javascript" src="objects/blop.js"></script>
		<script language="javascript" src="objects/creak.js"></script>
		<script language="javascript" src="objects/red_square.js"></script>
		<script language="javascript" src="objects/green.js"></script>
		<script language="javascript" src="objects/sky_blue.js"></script>
		<script language="javascript" src="objects/dark_yellow.js"></script>
		<script language="javascript" src="objects/mc.js"></script>
		<script language="javascript" src="objects/bright_red.js"></script>
		<script language="javascript" src="objects/scratch.js"></script>
		<script language="javascript" src="objects/zap.js"></script>
		
	</head>
	<body></body>
</html>